#Server properties
server.port=8089

#Spring properties
spring.main.allow-bean-definition-overriding=true
logging.level.web=DEBUG
spring.main.allow-circular-references=true

# spring.datasource.password=admin
# spring.datasource.username=postgres

#DB Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# user_test User@123
# admin Admin@123
upload.path = C:/Users/user/Documents/uploads
#upload.path = /Users/ilabukanov/Documents/2/uploads

app.storage.path=C:/Users/user/Desktop/???????? ??????/SpringSecurityApplication 3